<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>com.boomi.connector.cosmosdb.bean</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/boomi/connector/cosmosdb/bean/package-summary.html" target="classFrame">com.boomi.connector.cosmosdb.bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean" target="classFrame">CreateOperationRequest</a></li>
<li><a href="DeleteOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean" target="classFrame">DeleteOperationRequest</a></li>
<li><a href="ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean" target="classFrame">ErrorDetails</a></li>
<li><a href="GetOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean" target="classFrame">GetOperationRequest</a></li>
<li><a href="OutputDocument.html" title="class in com.boomi.connector.cosmosdb.bean" target="classFrame">OutputDocument</a></li>
<li><a href="UpdateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean" target="classFrame">UpdateOperationRequest</a></li>
</ul>
</div>
</body>
</html>
