<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>CosmosDBPhasedRetry</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CosmosDBPhasedRetry";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CosmosDBPhasedRetry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/action/CosmosDBPhasedRetry.html" target="_top">Frames</a></li>
<li><a href="CosmosDBPhasedRetry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.boomi.util.retry.PhasedRetry">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.cosmosdb.action</div>
<h2 title="Class CosmosDBPhasedRetry" class="title">Class CosmosDBPhasedRetry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.util.retry.RetryStrategy</li>
<li>
<ul class="inheritance">
<li>com.boomi.util.retry.SleepingRetry</li>
<li>
<ul class="inheritance">
<li>com.boomi.util.retry.PhasedRetry</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.cosmosdb.action.CosmosDBPhasedRetry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CosmosDBPhasedRetry</span>
extends com.boomi.util.retry.PhasedRetry</pre>
<div class="block">Base class for all retryable operations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>abhijit.d.mishra</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.boomi.util.retry.PhasedRetry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.boomi.util.retry.PhasedRetry</h3>
<code>DEFAULT_DELAYS, DEFAULT_MAX_RETRIES, DEFAULT_SEVERE_LEVEL_COUNT, INSTANCE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/action/CosmosDBPhasedRetry.html#getMaxRetries--">getMaxRetries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/action/CosmosDBPhasedRetry.html#isErrorRecoverable-java.lang.Exception-">isErrorRecoverable</a></span>(java.lang.Exception&nbsp;ex)</code>
<div class="block">This function is to check if the exception is recoverable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/action/CosmosDBPhasedRetry.html#logRetryAttempt-int-boolean-boolean-java.util.logging.Logger-">logRetryAttempt</a></span>(int&nbsp;attemptNumber,
               boolean&nbsp;exceptionOccurred,
               boolean&nbsp;shouldRetry,
               java.util.logging.Logger&nbsp;logger)</code>
<div class="block">This function is for logging the retry operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/action/CosmosDBPhasedRetry.html#setMaxretries-int-">setMaxretries</a></span>(int&nbsp;maxretries)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/action/CosmosDBPhasedRetry.html#shouldRetry-int-java.lang.Object-java.lang.Exception-">shouldRetry</a></span>(int&nbsp;retryNumber,
           java.lang.Object&nbsp;status,
           java.lang.Exception&nbsp;exception)</code>
<div class="block">This function is to check if the retry is possible after any exception</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boomi.util.retry.PhasedRetry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boomi.util.retry.PhasedRetry</h3>
<code>getBackoff, getFailureLogLevel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boomi.util.retry.SleepingRetry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boomi.util.retry.SleepingRetry</h3>
<code>backoff, shouldRetry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boomi.util.retry.RetryStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boomi.util.retry.RetryStrategy</h3>
<code>shouldRetry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logRetryAttempt-int-boolean-boolean-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logRetryAttempt</h4>
<pre>public&nbsp;void&nbsp;logRetryAttempt(int&nbsp;attemptNumber,
                            boolean&nbsp;exceptionOccurred,
                            boolean&nbsp;shouldRetry,
                            java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">This function is for logging the retry operation.</div>
</li>
</ul>
<a name="isErrorRecoverable-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isErrorRecoverable</h4>
<pre>public&nbsp;boolean&nbsp;isErrorRecoverable(java.lang.Exception&nbsp;ex)</pre>
<div class="block">This function is to check if the exception is recoverable.</div>
</li>
</ul>
<a name="shouldRetry-int-java.lang.Object-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldRetry</h4>
<pre>public&nbsp;boolean&nbsp;shouldRetry(int&nbsp;retryNumber,
                           java.lang.Object&nbsp;status,
                           java.lang.Exception&nbsp;exception)</pre>
<div class="block">This function is to check if the retry is possible after any exception</div>
</li>
</ul>
<a name="getMaxRetries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRetries</h4>
<pre>public&nbsp;int&nbsp;getMaxRetries()</pre>
</li>
</ul>
<a name="setMaxretries-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxretries</h4>
<pre>public&nbsp;void&nbsp;setMaxretries(int&nbsp;maxretries)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CosmosDBPhasedRetry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/action/CosmosDBPhasedRetry.html" target="_top">Frames</a></li>
<li><a href="CosmosDBPhasedRetry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.boomi.util.retry.PhasedRetry">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
