<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>RetryableCreateOperation</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RetryableCreateOperation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryableCreateOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableDeleteOperation.html" title="class in com.boomi.connector.cosmosdb.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/action/RetryableCreateOperation.html" target="_top">Frames</a></li>
<li><a href="RetryableCreateOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.cosmosdb.action</div>
<h2 title="Class RetryableCreateOperation" class="title">Class RetryableCreateOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action">com.boomi.connector.cosmosdb.action.RetryableAction</a></li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.cosmosdb.action.RetryableCreateOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RetryableCreateOperation</span>
extends <a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action">RetryableAction</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>swastik.vn</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableCreateOperation.html#RetryableCreateOperation-com.boomi.connector.cosmosdb.CosmosDBConnection-java.lang.String-com.boomi.connector.api.OperationResponse-java.util.Map-java.lang.Iterable-">RetryableCreateOperation</a></span>(<a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a>&nbsp;connection,
                        java.lang.String&nbsp;collectionName,
                        com.boomi.connector.api.OperationResponse&nbsp;response,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;inputConfig,
                        java.lang.Iterable&lt;com.boomi.connector.api.ObjectData&gt;&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableCreateOperation.html#execute--">execute</a></span>()</code>
<div class="block">Retry Logic for create operation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.boomi.connector.cosmosdb.action.RetryableAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.boomi.connector.cosmosdb.action.<a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action">RetryableAction</a></h3>
<code><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html#getCollectionName--">getCollectionName</a>, <a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html#getConnection--">getConnection</a>, <a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html#getInputConfig--">getInputConfig</a>, <a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html#getMaxAllowedRetries--">getMaxAllowedRetries</a>, <a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html#getNullStatus--">getNullStatus</a>, <a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html#getRequest--">getRequest</a>, <a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html#getResponse--">getResponse</a>, <a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html#setResponse-com.boomi.connector.api.OperationResponse-">setResponse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RetryableCreateOperation-com.boomi.connector.cosmosdb.CosmosDBConnection-java.lang.String-com.boomi.connector.api.OperationResponse-java.util.Map-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RetryableCreateOperation</h4>
<pre>public&nbsp;RetryableCreateOperation(<a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a>&nbsp;connection,
                                java.lang.String&nbsp;collectionName,
                                com.boomi.connector.api.OperationResponse&nbsp;response,
                                java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;inputConfig,
                                java.lang.Iterable&lt;com.boomi.connector.api.ObjectData&gt;&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws <a href="../../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></pre>
<div class="block">Retry Logic for create operation</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RetryableCreateOperation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableDeleteOperation.html" title="class in com.boomi.connector.cosmosdb.action"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/action/RetryableCreateOperation.html" target="_top">Frames</a></li>
<li><a href="RetryableCreateOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
