<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>Uses of Class com.boomi.connector.cosmosdb.CosmosDBConnection</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.boomi.connector.cosmosdb.CosmosDBConnection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/class-use/CosmosDBConnection.html" target="_top">Frames</a></li>
<li><a href="CosmosDBConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.boomi.connector.cosmosdb.CosmosDBConnection" class="title">Uses of Class<br>com.boomi.connector.cosmosdb.CosmosDBConnection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.cosmosdb">com.boomi.connector.cosmosdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.boomi.connector.cosmosdb.action">com.boomi.connector.cosmosdb.action</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.boomi.connector.cosmosdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a> in <a href="../../../../../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a> that return <a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBUpsertOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBUpsertOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBUpdateOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBUpdateOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBQueryOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBQueryOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBExecuteOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBExecuteOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBDeleteExecuteOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBDeleteExecuteOperation.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBCreateOperation.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBCreateOperation.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Method to get the connection details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBBrowser.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBBrowser.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.boomi.connector.cosmosdb.action">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a> in <a href="../../../../../com/boomi/connector/cosmosdb/action/package-summary.html">com.boomi.connector.cosmosdb.action</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/boomi/connector/cosmosdb/action/package-summary.html">com.boomi.connector.cosmosdb.action</a> that return <a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></code></td>
<td class="colLast"><span class="typeNameLabel">RetryableAction.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableAction.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Gets the connection.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/boomi/connector/cosmosdb/action/package-summary.html">com.boomi.connector.cosmosdb.action</a> with parameters of type <a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableCreateOperation.html#RetryableCreateOperation-com.boomi.connector.cosmosdb.CosmosDBConnection-java.lang.String-com.boomi.connector.api.OperationResponse-java.util.Map-java.lang.Iterable-">RetryableCreateOperation</a></span>(<a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a>&nbsp;connection,
                        java.lang.String&nbsp;collectionName,
                        com.boomi.connector.api.OperationResponse&nbsp;response,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;inputConfig,
                        java.lang.Iterable&lt;com.boomi.connector.api.ObjectData&gt;&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableDeleteOperation.html#RetryableDeleteOperation-com.boomi.connector.cosmosdb.CosmosDBConnection-java.lang.String-com.boomi.connector.api.OperationResponse-java.util.Map-com.boomi.connector.api.UpdateRequest-java.nio.charset.Charset-">RetryableDeleteOperation</a></span>(<a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a>&nbsp;connection,
                        java.lang.String&nbsp;collectionName,
                        com.boomi.connector.api.OperationResponse&nbsp;response,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;inputConfig,
                        com.boomi.connector.api.UpdateRequest&nbsp;request,
                        java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Instantiates a new retryable update operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableQueryOperation.html#RetryableQueryOperation-com.boomi.connector.cosmosdb.CosmosDBConnection-com.boomi.connector.api.FilterData-java.lang.String-com.boomi.connector.api.OperationResponse-java.util.Map-java.util.List-">RetryableQueryOperation</a></span>(<a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a>&nbsp;connection,
                       com.boomi.connector.api.FilterData&nbsp;request,
                       java.lang.String&nbsp;collectionName,
                       com.boomi.connector.api.OperationResponse&nbsp;response,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;inputConfig,
                       java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;baseQueryTerms)</code>
<div class="block">Instantiates a new retryable Query operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/action/RetryableUpdateOperation.html#RetryableUpdateOperation-com.boomi.connector.cosmosdb.CosmosDBConnection-java.lang.String-com.boomi.connector.api.OperationResponse-java.util.Map-com.boomi.connector.api.AtomConfig-java.lang.Iterable-java.nio.charset.Charset-">RetryableUpdateOperation</a></span>(<a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a>&nbsp;connection,
                        java.lang.String&nbsp;collectionName,
                        com.boomi.connector.api.OperationResponse&nbsp;response,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;inputConfig,
                        com.boomi.connector.api.AtomConfig&nbsp;atomConfig,
                        java.lang.Iterable&lt;com.boomi.connector.api.ObjectData&gt;&nbsp;request,
                        java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Instantiates a new retryable update operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/class-use/CosmosDBConnection.html" target="_top">Frames</a></li>
<li><a href="CosmosDBConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
