<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:22 IST 2020 -->
<title>CosmosDbConstants</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CosmosDbConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CosmosDbConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.QueryOp.html" title="enum in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" target="_top">Frames</a></li>
<li><a href="CosmosDbConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.cosmosdb.util</div>
<h2 title="Class CosmosDbConstants" class="title">Class CosmosDbConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.cosmosdb.util.CosmosDbConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CosmosDbConstants</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abhijit Mishra

         ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.QueryOp.html" title="enum in com.boomi.connector.cosmosdb.util">CosmosDbConstants.QueryOp</a></span></code>
<div class="block">Enum representing the supported query operations (these names match the ids
 specified in the connector descriptor).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#ACCEPT">ACCEPT</a></span></code>
<div class="block">The Constant ACCEPT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#ACTUAL_MS_VERSION">ACTUAL_MS_VERSION</a></span></code>
<div class="block">The Constant ACTUAL_MS_VERSION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#APPLICATION_JSON">APPLICATION_JSON</a></span></code>
<div class="block">The Constant APPLICATION_JSON.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#APPLICATION_JSON_QUERY">APPLICATION_JSON_QUERY</a></span></code>
<div class="block">The Constant APPLICATION_JSON_QUERY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#ASCENDING_ORDER">ASCENDING_ORDER</a></span></code>
<div class="block">The Constant ASCENDING_ORDER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#AUTH_TOKEN">AUTH_TOKEN</a></span></code>
<div class="block">The Constant AUTH_TOKEN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#AUTHORIZATION">AUTHORIZATION</a></span></code>
<div class="block">The Constant AUTHORIZATION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#BLANK_SPACE">BLANK_SPACE</a></span></code>
<div class="block">The Constant BLANK_SPACE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#COLL">COLL</a></span></code>
<div class="block">The Constant COLL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#COLLECTION">COLLECTION</a></span></code>
<div class="block">The Constant COLLECTION.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#COLLS">COLLS</a></span></code>
<div class="block">The Constant COLLS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#COMMA">COMMA</a></span></code>
<div class="block">The Constant COMMA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CONNECTION_ERROR_MSG">CONNECTION_ERROR_MSG</a></span></code>
<div class="block">The Constant CONNECTION_ERROR_MSG.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CONNECTION_SUCCESS_MSG">CONNECTION_SUCCESS_MSG</a></span></code>
<div class="block">The Constant CONNECTION_SUCCESS_MSG.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CONTENT_TYPE">CONTENT_TYPE</a></span></code>
<div class="block">The Constant CONTENT_TYPE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CREATE_DOCS">CREATE_DOCS</a></span></code>
<div class="block">The Constant DOCS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CURLY_BRACE_END">CURLY_BRACE_END</a></span></code>
<div class="block">The Constant CURLY_BRACE_END.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CUSTOM_ACTION_TYPE">CUSTOM_ACTION_TYPE</a></span></code>
<div class="block">The Constant CUSTOM_ACTION_TYPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DATASTRUCTURE">DATASTRUCTURE</a></span></code>
<div class="block">The Constant DATASTRUCTURE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DB">DB</a></span></code>
<div class="block">The Constant DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DB_NAME">DB_NAME</a></span></code>
<div class="block">The Constant DB_NAME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DEFAULTMAXRETRY">DEFAULTMAXRETRY</a></span></code>
<div class="block">The Constant DEFAULTMAXRETRY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DELETE_ID">DELETE_ID</a></span></code>
<div class="block">The Constant DELETE_ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DELETE_PART_KEY">DELETE_PART_KEY</a></span></code>
<div class="block">The Constant DELETE_PART_KEY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DESCENDING_ORDER">DESCENDING_ORDER</a></span></code>
<div class="block">The Constant DESCENDING_ORDER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DOCS">DOCS</a></span></code>
<div class="block">The Constant DOCS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#FALSE">FALSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#FOR_DATABASE">FOR_DATABASE</a></span></code>
<div class="block">The Constant FOR_DATABASE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#GMT">GMT</a></span></code>
<div class="block">The Constant LINE_BREAK.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#HEADER_PARTITION_KEY">HEADER_PARTITION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#HOST_URL">HOST_URL</a></span></code>
<div class="block">The Constant HOST_URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#HTTP_DELETE">HTTP_DELETE</a></span></code>
<div class="block">The Constant HTTP_DELETE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#HTTP_GET">HTTP_GET</a></span></code>
<div class="block">The Constant HTTP_GET.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#HTTP_POST">HTTP_POST</a></span></code>
<div class="block">The Constant HTTP_POST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#HTTP_PUT">HTTP_PUT</a></span></code>
<div class="block">The Constant HTTP_GET.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#ID">ID</a></span></code>
<div class="block">The Constant ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#ID_LOWERCASE">ID_LOWERCASE</a></span></code>
<div class="block">The Constant ID_LOWERCASE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#JSON_PARSING_ERROR_MSG">JSON_PARSING_ERROR_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#JSON_SCHEMA_FIELD_ITEMS">JSON_SCHEMA_FIELD_ITEMS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#JSON_SCHEMA_FIELD_PROPERTIES">JSON_SCHEMA_FIELD_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#JSON_SCHEMA_FIELD_TYPE">JSON_SCHEMA_FIELD_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#LINE_BREAK">LINE_BREAK</a></span></code>
<div class="block">The Constant LINE_BREAK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#MASTER_KEY">MASTER_KEY</a></span></code>
<div class="block">The Constant MASTER_KEY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#MAX_SIZE">MAX_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#OBJECTID">OBJECTID</a></span></code>
<div class="block">The Constant OBJECTID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PART_KEY">PART_KEY</a></span></code>
<div class="block">The Constant PART_KEY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PARTITION_KEY_HEADER">PARTITION_KEY_HEADER</a></span></code>
<div class="block">The Constant PARTITION_KEY_HEADER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PARTITION_KEY_HEADER_END">PARTITION_KEY_HEADER_END</a></span></code>
<div class="block">The Constant PARTITION_KEY_HEADER_END.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PARTITION_KEY_HEADER_START">PARTITION_KEY_HEADER_START</a></span></code>
<div class="block">The Constant PARTITION_KEY_HEADER_START.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PARTITION_KEY_VALUE">PARTITION_KEY_VALUE</a></span></code>
<div class="block">The Constant PARTITION_KEY_VALUE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PROFILE_ERROR_MSG_FOUR">PROFILE_ERROR_MSG_FOUR</a></span></code>
<div class="block">The Constant PROFILE_ERROR_MSG_FOUR.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PROFILE_ERROR_MSG_ONE">PROFILE_ERROR_MSG_ONE</a></span></code>
<div class="block">The Constant PROFILE_ERROR_MSG_ONE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PROFILE_ERROR_MSG_THREE">PROFILE_ERROR_MSG_THREE</a></span></code>
<div class="block">The Constant PROFILE_ERROR_MSG_THREE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PROFILE_ERROR_MSG_TWO">PROFILE_ERROR_MSG_TWO</a></span></code>
<div class="block">The Constant PROFILE_ERROR_MSG_TWO.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#QUERY_MAXRETRY">QUERY_MAXRETRY</a></span></code>
<div class="block">The Constant QUERY_MAXRETRY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#QUERY_PREFIX">QUERY_PREFIX</a></span></code>
<div class="block">The Constant QUERY_PREFIX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#QUERY_ROOT">QUERY_ROOT</a></span></code>
<div class="block">The Constant QUERY_ROOT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#QUERY_SUFFIX">QUERY_SUFFIX</a></span></code>
<div class="block">The Constant QUERY_SUFFIX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#REGEX_CSV_FORMAT">REGEX_CSV_FORMAT</a></span></code>
<div class="block">The Constant REGEX_CSV_FORMAT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#RFC_TIME">RFC_TIME</a></span></code>
<div class="block">The Constant RFC_TIME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_ARRAY">SCHEMA_ARRAY</a></span></code>
<div class="block">The Constant SCHEMA_ARRAY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_BOOLEAN">SCHEMA_BOOLEAN</a></span></code>
<div class="block">The Constant SCHEMA_BOOLEAN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_INTEGER">SCHEMA_INTEGER</a></span></code>
<div class="block">The Constant SCHEMA_INTEGER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_NULL">SCHEMA_NULL</a></span></code>
<div class="block">The Constant SCHEMA_NULL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_NUMBER">SCHEMA_NUMBER</a></span></code>
<div class="block">The Constant SCHEMA_NUMBER.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_PROPERTIES">SCHEMA_PROPERTIES</a></span></code>
<div class="block">The Constant SCHEMA_PROPERTIES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_START">SCHEMA_START</a></span></code>
<div class="block">The Constant SCHEMA_START.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_STRING">SCHEMA_STRING</a></span></code>
<div class="block">The Constant SCHEMA_STRING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_TYPE">SCHEMA_TYPE</a></span></code>
<div class="block">The Constant SCHEMA_TYPE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_TYPE_TOKEN">SCHEMA_TYPE_TOKEN</a></span></code>
<div class="block">The Constant SCHEMA_TYPE_TOKEN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_UNHANDLED_TOKEN">SCHEMA_UNHANDLED_TOKEN</a></span></code>
<div class="block">The Constant SCHEMA_UNHANDLED_TOKEN.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SIGNATURE_ALGORITHM">SIGNATURE_ALGORITHM</a></span></code>
<div class="block">The Constant SIGNATURE_ALGORITHM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SIGNATURE_PARAMS">SIGNATURE_PARAMS</a></span></code>
<div class="block">The Constant SIGNATURE_PARAMS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SQUARE_BRACKET_END">SQUARE_BRACKET_END</a></span></code>
<div class="block">The Constant SQUARE_BRACKET_END.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SQUARE_BRACKET_START">SQUARE_BRACKET_START</a></span></code>
<div class="block">The Constant SQUARE_BRACKET_START.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#STATUS_CODE_SUCCESS">STATUS_CODE_SUCCESS</a></span></code>
<div class="block">The Constant STATUS_CODE_SUCCESS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#STATUS_MESSAGE_SUCCESS">STATUS_MESSAGE_SUCCESS</a></span></code>
<div class="block">The Constant STATUS_MESSAGE_SUCCESS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#TRUE">TRUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#UNKNOWN_FAILURE">UNKNOWN_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#UTF">UTF</a></span></code>
<div class="block">The Constant UTF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#X_MS_DATE">X_MS_DATE</a></span></code>
<div class="block">The Constant X_MS_DATE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#X_MS_DATE_FORMAT">X_MS_DATE_FORMAT</a></span></code>
<div class="block">The Constant X_MS_DATE_FORMAT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#X_MS_DOCUMENT">X_MS_DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#X_MS_VERSION">X_MS_VERSION</a></span></code>
<div class="block">The Constant X_MS_VERSION.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;java.lang.String ID</pre>
<div class="block">The Constant ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_LOWERCASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_LOWERCASE</h4>
<pre>public static final&nbsp;java.lang.String ID_LOWERCASE</pre>
<div class="block">The Constant ID_LOWERCASE</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.ID_LOWERCASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PART_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PART_KEY</h4>
<pre>public static final&nbsp;java.lang.String PART_KEY</pre>
<div class="block">The Constant PART_KEY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.PART_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ID</h4>
<pre>public static final&nbsp;java.lang.String DELETE_ID</pre>
<div class="block">The Constant DELETE_ID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.DELETE_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE_PART_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_PART_KEY</h4>
<pre>public static final&nbsp;java.lang.String DELETE_PART_KEY</pre>
<div class="block">The Constant DELETE_PART_KEY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.DELETE_PART_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST_URL</h4>
<pre>public static final&nbsp;java.lang.String HOST_URL</pre>
<div class="block">The Constant HOST_URL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.HOST_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MASTER_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASTER_KEY</h4>
<pre>public static final&nbsp;java.lang.String MASTER_KEY</pre>
<div class="block">The Constant MASTER_KEY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.MASTER_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_NAME</h4>
<pre>public static final&nbsp;java.lang.String DB_NAME</pre>
<div class="block">The Constant DB_NAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.DB_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTHORIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZATION</h4>
<pre>public static final&nbsp;java.lang.String AUTHORIZATION</pre>
<div class="block">The Constant AUTHORIZATION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.AUTHORIZATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTH_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String AUTH_TOKEN</pre>
<div class="block">The Constant AUTH_TOKEN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.AUTH_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_MS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_MS_VERSION</h4>
<pre>public static final&nbsp;java.lang.String X_MS_VERSION</pre>
<div class="block">The Constant X_MS_VERSION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.X_MS_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HEADER_PARTITION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEADER_PARTITION_KEY</h4>
<pre>public static final&nbsp;java.lang.String HEADER_PARTITION_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.HEADER_PARTITION_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACTUAL_MS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTUAL_MS_VERSION</h4>
<pre>public static final&nbsp;java.lang.String ACTUAL_MS_VERSION</pre>
<div class="block">The Constant ACTUAL_MS_VERSION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.ACTUAL_MS_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTITION_KEY_HEADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_KEY_HEADER</h4>
<pre>public static final&nbsp;java.lang.String PARTITION_KEY_HEADER</pre>
<div class="block">The Constant PARTITION_KEY_HEADER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.PARTITION_KEY_HEADER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_MS_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_MS_DATE</h4>
<pre>public static final&nbsp;java.lang.String X_MS_DATE</pre>
<div class="block">The Constant X_MS_DATE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.X_MS_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_MS_DATE_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_MS_DATE_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String X_MS_DATE_FORMAT</pre>
<div class="block">The Constant X_MS_DATE_FORMAT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.X_MS_DATE_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RFC_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RFC_TIME</h4>
<pre>public static final&nbsp;java.lang.String RFC_TIME</pre>
<div class="block">The Constant RFC_TIME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.RFC_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_GET</h4>
<pre>public static final&nbsp;java.lang.String HTTP_GET</pre>
<div class="block">The Constant HTTP_GET.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.HTTP_GET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_PUT</h4>
<pre>public static final&nbsp;java.lang.String HTTP_PUT</pre>
<div class="block">The Constant HTTP_GET.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.HTTP_PUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_POST</h4>
<pre>public static final&nbsp;java.lang.String HTTP_POST</pre>
<div class="block">The Constant HTTP_POST.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.HTTP_POST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HTTP_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_DELETE</h4>
<pre>public static final&nbsp;java.lang.String HTTP_DELETE</pre>
<div class="block">The Constant HTTP_DELETE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.HTTP_DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLL</h4>
<pre>public static final&nbsp;java.lang.String COLL</pre>
<div class="block">The Constant COLL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.COLL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCS</h4>
<pre>public static final&nbsp;java.lang.String DOCS</pre>
<div class="block">The Constant DOCS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.DOCS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATE_DOCS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_DOCS</h4>
<pre>public static final&nbsp;java.lang.String CREATE_DOCS</pre>
<div class="block">The Constant DOCS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.CREATE_DOCS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_MS_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_MS_DOCUMENT</h4>
<pre>public static final&nbsp;java.lang.String X_MS_DOCUMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.X_MS_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;java.lang.String TRUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.TRUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;java.lang.String FALSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.FALSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UNKNOWN_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_FAILURE</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_FAILURE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.UNKNOWN_FAILURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB</h4>
<pre>public static final&nbsp;java.lang.String DB</pre>
<div class="block">The Constant DB.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.DB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLS</h4>
<pre>public static final&nbsp;java.lang.String COLLS</pre>
<div class="block">The Constant COLLS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.COLLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_JSON</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_JSON</pre>
<div class="block">The Constant APPLICATION_JSON.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.APPLICATION_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ACCEPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPT</h4>
<pre>public static final&nbsp;java.lang.String ACCEPT</pre>
<div class="block">The Constant ACCEPT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.ACCEPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE</h4>
<pre>public static final&nbsp;java.lang.String DOUBLE_QUOTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.DOUBLE_QUOTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OBJECTID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECTID</h4>
<pre>public static final&nbsp;java.lang.String OBJECTID</pre>
<div class="block">The Constant OBJECTID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.OBJECTID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CUSTOM_ACTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_ACTION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_ACTION_TYPE</pre>
<div class="block">The Constant CUSTOM_ACTION_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.CUSTOM_ACTION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION</h4>
<pre>public static final&nbsp;java.lang.String COLLECTION</pre>
<div class="block">The Constant COLLECTION.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.COLLECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATASTRUCTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATASTRUCTURE</h4>
<pre>public static final&nbsp;java.lang.String DATASTRUCTURE</pre>
<div class="block">The Constant DATASTRUCTURE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.DATASTRUCTURE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTITION_KEY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_KEY_VALUE</h4>
<pre>public static final&nbsp;java.lang.String PARTITION_KEY_VALUE</pre>
<div class="block">The Constant PARTITION_KEY_VALUE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.PARTITION_KEY_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_CODE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_CODE_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String STATUS_CODE_SUCCESS</pre>
<div class="block">The Constant STATUS_CODE_SUCCESS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.STATUS_CODE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STATUS_MESSAGE_SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS_MESSAGE_SUCCESS</h4>
<pre>public static final&nbsp;java.lang.String STATUS_MESSAGE_SUCCESS</pre>
<div class="block">The Constant STATUS_MESSAGE_SUCCESS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.STATUS_MESSAGE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_ERROR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ERROR_MSG</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_ERROR_MSG</pre>
<div class="block">The Constant CONNECTION_ERROR_MSG.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.CONNECTION_ERROR_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTITION_KEY_HEADER_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_KEY_HEADER_START</h4>
<pre>public static final&nbsp;java.lang.String PARTITION_KEY_HEADER_START</pre>
<div class="block">The Constant PARTITION_KEY_HEADER_START.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.PARTITION_KEY_HEADER_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARTITION_KEY_HEADER_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTITION_KEY_HEADER_END</h4>
<pre>public static final&nbsp;java.lang.String PARTITION_KEY_HEADER_END</pre>
<div class="block">The Constant PARTITION_KEY_HEADER_END.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.PARTITION_KEY_HEADER_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CURLY_BRACE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURLY_BRACE_END</h4>
<pre>public static final&nbsp;java.lang.String CURLY_BRACE_END</pre>
<div class="block">The Constant CURLY_BRACE_END.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.CURLY_BRACE_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQUARE_BRACKET_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_BRACKET_END</h4>
<pre>public static final&nbsp;java.lang.String SQUARE_BRACKET_END</pre>
<div class="block">The Constant SQUARE_BRACKET_END.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SQUARE_BRACKET_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SQUARE_BRACKET_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARE_BRACKET_START</h4>
<pre>public static final&nbsp;java.lang.String SQUARE_BRACKET_START</pre>
<div class="block">The Constant SQUARE_BRACKET_START.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SQUARE_BRACKET_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;java.lang.String COMMA</pre>
<div class="block">The Constant COMMA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.COMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FOR_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR_DATABASE</h4>
<pre>public static final&nbsp;java.lang.String FOR_DATABASE</pre>
<div class="block">The Constant FOR_DATABASE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.FOR_DATABASE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFILE_ERROR_MSG_ONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_ERROR_MSG_ONE</h4>
<pre>public static final&nbsp;java.lang.String PROFILE_ERROR_MSG_ONE</pre>
<div class="block">The Constant PROFILE_ERROR_MSG_ONE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.PROFILE_ERROR_MSG_ONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFILE_ERROR_MSG_TWO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_ERROR_MSG_TWO</h4>
<pre>public static final&nbsp;java.lang.String PROFILE_ERROR_MSG_TWO</pre>
<div class="block">The Constant PROFILE_ERROR_MSG_TWO.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.PROFILE_ERROR_MSG_TWO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFILE_ERROR_MSG_THREE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_ERROR_MSG_THREE</h4>
<pre>public static final&nbsp;java.lang.String PROFILE_ERROR_MSG_THREE</pre>
<div class="block">The Constant PROFILE_ERROR_MSG_THREE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.PROFILE_ERROR_MSG_THREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROFILE_ERROR_MSG_FOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILE_ERROR_MSG_FOUR</h4>
<pre>public static final&nbsp;java.lang.String PROFILE_ERROR_MSG_FOUR</pre>
<div class="block">The Constant PROFILE_ERROR_MSG_FOUR.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.PROFILE_ERROR_MSG_FOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_ARRAY</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_ARRAY</pre>
<div class="block">The Constant SCHEMA_ARRAY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_PROPERTIES</pre>
<div class="block">The Constant SCHEMA_PROPERTIES.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_BOOLEAN</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_BOOLEAN</pre>
<div class="block">The Constant SCHEMA_BOOLEAN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_BOOLEAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_NULL</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_NULL</pre>
<div class="block">The Constant SCHEMA_NULL.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_NUMBER</pre>
<div class="block">The Constant SCHEMA_NUMBER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_INTEGER</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_INTEGER</pre>
<div class="block">The Constant SCHEMA_INTEGER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_INTEGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_STRING</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_STRING</pre>
<div class="block">The Constant SCHEMA_STRING.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_STRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_TYPE</pre>
<div class="block">The Constant SCHEMA_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_START</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_START</pre>
<div class="block">The Constant SCHEMA_START.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_TYPE_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_TYPE_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_TYPE_TOKEN</pre>
<div class="block">The Constant SCHEMA_TYPE_TOKEN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_TYPE_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCHEMA_UNHANDLED_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_UNHANDLED_TOKEN</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_UNHANDLED_TOKEN</pre>
<div class="block">The Constant SCHEMA_UNHANDLED_TOKEN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_UNHANDLED_TOKEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_SUCCESS_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_SUCCESS_MSG</h4>
<pre>public static final&nbsp;java.lang.String CONNECTION_SUCCESS_MSG</pre>
<div class="block">The Constant CONNECTION_SUCCESS_MSG.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.CONNECTION_SUCCESS_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_ALGORITHM</pre>
<div class="block">The Constant SIGNATURE_ALGORITHM.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SIGNATURE_ALGORITHM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UTF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTF</h4>
<pre>public static final&nbsp;java.lang.String UTF</pre>
<div class="block">The Constant UTF.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.UTF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGNATURE_PARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGNATURE_PARAMS</h4>
<pre>public static final&nbsp;java.lang.String SIGNATURE_PARAMS</pre>
<div class="block">The Constant SIGNATURE_PARAMS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.SIGNATURE_PARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINE_BREAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINE_BREAK</h4>
<pre>public static final&nbsp;java.lang.String LINE_BREAK</pre>
<div class="block">The Constant LINE_BREAK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.LINE_BREAK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GMT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GMT</h4>
<pre>public static final&nbsp;java.lang.String GMT</pre>
<div class="block">The Constant LINE_BREAK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.GMT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_MAXRETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_MAXRETRY</h4>
<pre>public static final&nbsp;java.lang.String QUERY_MAXRETRY</pre>
<div class="block">The Constant QUERY_MAXRETRY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.QUERY_MAXRETRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULTMAXRETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULTMAXRETRY</h4>
<pre>public static final&nbsp;java.lang.Integer DEFAULTMAXRETRY</pre>
<div class="block">The Constant DEFAULTMAXRETRY.</div>
</li>
</ul>
<a name="JSON_PARSING_ERROR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_PARSING_ERROR_MSG</h4>
<pre>public static final&nbsp;java.lang.String JSON_PARSING_ERROR_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.JSON_PARSING_ERROR_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_SIZE</h4>
<pre>public static final&nbsp;long MAX_SIZE</pre>
</li>
</ul>
<a name="JSON_SCHEMA_FIELD_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_SCHEMA_FIELD_TYPE</h4>
<pre>public static final&nbsp;java.lang.String JSON_SCHEMA_FIELD_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.JSON_SCHEMA_FIELD_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_SCHEMA_FIELD_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_SCHEMA_FIELD_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String JSON_SCHEMA_FIELD_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.JSON_SCHEMA_FIELD_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JSON_SCHEMA_FIELD_ITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_SCHEMA_FIELD_ITEMS</h4>
<pre>public static final&nbsp;java.lang.String JSON_SCHEMA_FIELD_ITEMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.JSON_SCHEMA_FIELD_ITEMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ASCENDING_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASCENDING_ORDER</h4>
<pre>public static final&nbsp;java.lang.String ASCENDING_ORDER</pre>
<div class="block">The Constant ASCENDING_ORDER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.ASCENDING_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESCENDING_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCENDING_ORDER</h4>
<pre>public static final&nbsp;java.lang.String DESCENDING_ORDER</pre>
<div class="block">The Constant DESCENDING_ORDER.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.DESCENDING_ORDER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APPLICATION_JSON_QUERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_JSON_QUERY</h4>
<pre>public static final&nbsp;java.lang.String APPLICATION_JSON_QUERY</pre>
<div class="block">The Constant APPLICATION_JSON_QUERY.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.APPLICATION_JSON_QUERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String QUERY_PREFIX</pre>
<div class="block">The Constant QUERY_PREFIX.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.QUERY_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String QUERY_SUFFIX</pre>
<div class="block">The Constant QUERY_SUFFIX.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.QUERY_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REGEX_CSV_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGEX_CSV_FORMAT</h4>
<pre>public static final&nbsp;java.lang.String REGEX_CSV_FORMAT</pre>
<div class="block">The Constant REGEX_CSV_FORMAT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.REGEX_CSV_FORMAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTENT_TYPE</h4>
<pre>public static final&nbsp;java.lang.String CONTENT_TYPE</pre>
<div class="block">The Constant CONTENT_TYPE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.CONTENT_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUERY_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUERY_ROOT</h4>
<pre>public static final&nbsp;java.lang.String QUERY_ROOT</pre>
<div class="block">The Constant QUERY_ROOT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.QUERY_ROOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLANK_SPACE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLANK_SPACE</h4>
<pre>public static final&nbsp;java.lang.String BLANK_SPACE</pre>
<div class="block">The Constant BLANK_SPACE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.boomi.connector.cosmosdb.util.CosmosDbConstants.BLANK_SPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CosmosDbConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDbConstants.QueryOp.html" title="enum in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" target="_top">Frames</a></li>
<li><a href="CosmosDbConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
