<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:22 IST 2020 -->
<title>DocumentUtil</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocumentUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDBPayloadUtil.html" title="class in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/util/JsonSchemaBuilder.html" title="class in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/util/DocumentUtil.html" target="_top">Frames</a></li>
<li><a href="DocumentUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.cosmosdb.util</div>
<h2 title="Class DocumentUtil" class="title">Class DocumentUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.cosmosdb.util.DocumentUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DocumentUtil</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abhijit Mishra

         ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getCollectionFromStream-java.io.InputStream-">getCollectionFromStream</a></span>(java.io.InputStream&nbsp;responseStream)</code>
<div class="block">Converts given Input stream to List of containers in Cosmos DB.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">CreateOperationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getCreateRequestData-com.boomi.connector.api.ObjectData-java.lang.String-">getCreateRequestData</a></span>(com.boomi.connector.api.ObjectData&nbsp;objectData,
                    java.lang.String&nbsp;partitionKey)</code>
<div class="block">Method which will take request and builds CreateOperationRequest out of partition key</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getJsonSchema-java.lang.Class-">getJsonSchema</a></span>(java.lang.Class&nbsp;definitionClass)</code>
<div class="block">Gets the json schema for a given bean class</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getPartitionKeyField-java.io.InputStream-">getPartitionKeyField</a></span>(java.io.InputStream&nbsp;responInputStream)</code>
<div class="block">Get Partition Key field for the Collection selected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getPartitionKeyRange-java.io.InputStream-">getPartitionKeyRange</a></span>(java.io.InputStream&nbsp;responInputStream)</code>
<div class="block">Get Partition Key field for the Collection selected</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getRequestData-java.util.List-">getRequestData</a></span>(java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;filterParameters)</code>
<div class="block">Prepare the Final Query for POST api by appending all Parameters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/boomi/connector/cosmosdb/bean/GetOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">GetOperationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getRequestData-com.boomi.connector.api.ObjectData-">getRequestData</a></span>(com.boomi.connector.api.ObjectData&nbsp;objectData)</code>
<div class="block">Converts given Request input stream to GetOperationRequest object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/boomi/connector/cosmosdb/bean/DeleteOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">DeleteOperationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getUpdateRequestData-com.boomi.connector.api.ObjectData-">getUpdateRequestData</a></span>(com.boomi.connector.api.ObjectData&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/boomi/connector/cosmosdb/bean/UpdateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">UpdateOperationRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getUpdateRequestData-com.boomi.connector.api.ObjectData-java.lang.String-">getUpdateRequestData</a></span>(com.boomi.connector.api.ObjectData&nbsp;objectData,
                    java.lang.String&nbsp;partitionKey)</code>
<div class="block">Converts given Request input stream to UpdateOperationRequest object</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/DocumentUtil.html#inputStreamToString-java.io.InputStream-java.nio.charset.Charset-">inputStreamToString</a></span>(java.io.InputStream&nbsp;inputStream,
                   java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Converts given Input stream to string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCollectionFromStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollectionFromStream</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCollectionFromStream(java.io.InputStream&nbsp;responseStream)
                                                                throws java.io.IOException</pre>
<div class="block">Converts given Input stream to List of containers in Cosmos DB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseStream</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the List of String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getRequestData-com.boomi.connector.api.ObjectData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestData</h4>
<pre>public static&nbsp;<a href="../../../../../com/boomi/connector/cosmosdb/bean/GetOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">GetOperationRequest</a>&nbsp;getRequestData(com.boomi.connector.api.ObjectData&nbsp;objectData)
                                          throws java.io.IOException</pre>
<div class="block">Converts given Request input stream to GetOperationRequest object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GetOperationRequest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getUpdateRequestData-com.boomi.connector.api.ObjectData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateRequestData</h4>
<pre>public static&nbsp;<a href="../../../../../com/boomi/connector/cosmosdb/bean/UpdateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">UpdateOperationRequest</a>&nbsp;getUpdateRequestData(com.boomi.connector.api.ObjectData&nbsp;objectData,
                                                          java.lang.String&nbsp;partitionKey)
                                                   throws java.io.IOException</pre>
<div class="block">Converts given Request input stream to UpdateOperationRequest object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectData</code> - </dd>
<dd><code>partitionKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the GetOperationRequest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getCreateRequestData-com.boomi.connector.api.ObjectData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateRequestData</h4>
<pre>public static&nbsp;<a href="../../../../../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">CreateOperationRequest</a>&nbsp;getCreateRequestData(com.boomi.connector.api.ObjectData&nbsp;objectData,
                                                          java.lang.String&nbsp;partitionKey)
                                                   throws java.io.IOException</pre>
<div class="block">Method which will take request and builds CreateOperationRequest out of partition key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectData</code> - </dd>
<dd><code>partitionKey</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CreateOperationRequest</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="inputStreamToString-java.io.InputStream-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStreamToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;inputStreamToString(java.io.InputStream&nbsp;inputStream,
                                                   java.nio.charset.Charset&nbsp;charset)
                                            throws java.io.IOException</pre>
<div class="block">Converts given Input stream to string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputStream</code> - </dd>
<dd><code>charset</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getPartitionKeyField-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionKeyField</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPartitionKeyField(java.io.InputStream&nbsp;responInputStream)
                                             throws java.io.IOException</pre>
<div class="block">Get Partition Key field for the Collection selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responInputStream</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getPartitionKeyRange-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionKeyRange</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPartitionKeyRange(java.io.InputStream&nbsp;responInputStream)
                                             throws java.io.IOException</pre>
<div class="block">Get Partition Key field for the Collection selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responInputStream</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Signals that an I/O exception has occurred.</dd>
</dl>
</li>
</ul>
<a name="getJsonSchema-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsonSchema</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJsonSchema(java.lang.Class&nbsp;definitionClass)
                                      throws com.fasterxml.jackson.core.JsonProcessingException</pre>
<div class="block">Gets the json schema for a given bean class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitionClass</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the json schema</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.fasterxml.jackson.core.JsonProcessingException</code> - the json processing exception</dd>
</dl>
</li>
</ul>
<a name="getUpdateRequestData-com.boomi.connector.api.ObjectData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateRequestData</h4>
<pre>public static&nbsp;<a href="../../../../../com/boomi/connector/cosmosdb/bean/DeleteOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">DeleteOperationRequest</a>&nbsp;getUpdateRequestData(com.boomi.connector.api.ObjectData&nbsp;request)
                                                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getRequestData-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequestData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRequestData(java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;filterParameters)</pre>
<div class="block">Prepare the Final Query for POST api by appending all Parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterParameters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Query String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocumentUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/cosmosdb/util/CosmosDBPayloadUtil.html" title="class in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/util/JsonSchemaBuilder.html" title="class in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/util/DocumentUtil.html" target="_top">Frames</a></li>
<li><a href="DocumentUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
