<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:22 IST 2020 -->
<title>JsonSchemaBuilder</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonSchemaBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSchemaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/cosmosdb/util/DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/util/SignatureUtils.html" title="class in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/util/JsonSchemaBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonSchemaBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.boomi.connector.cosmosdb.util</div>
<h2 title="Class JsonSchemaBuilder" class="title">Class JsonSchemaBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.boomi.connector.cosmosdb.util.JsonSchemaBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonSchemaBuilder</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abhijit Mishra

         ${tags}</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/JsonSchemaBuilder.html#extractJsonSchema-java.io.InputStream-java.lang.StringBuilder-">extractJsonSchema</a></span>(java.io.InputStream&nbsp;jsonStream,
                 java.lang.StringBuilder&nbsp;schema)</code>
<div class="block">This method is used for extracting the JSON Schema from the Input Stream coming from Cosmos DB</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/JsonSchemaBuilder.html#extractJsonSchemaForUnstructuredData-java.io.InputStream-java.lang.StringBuilder-">extractJsonSchemaForUnstructuredData</a></span>(java.io.InputStream&nbsp;jsonStream,
                                    java.lang.StringBuilder&nbsp;schema)</code>
<div class="block">This method is used for extracting the JSON Schema from the Input Stream coming from Cosmos DB</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/JsonSchemaBuilder.html#getInputJsonSchema-java.lang.String-">getInputJsonSchema</a></span>(java.lang.String&nbsp;objectTypeId)</code>
<div class="block">Creates the JSON schema for request profile</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/util/JsonSchemaBuilder.html#processValueToken-com.fasterxml.jackson.core.JsonToken-java.lang.StringBuilder-com.fasterxml.jackson.core.JsonParser-java.lang.StringBuilder-">processValueToken</a></span>(com.fasterxml.jackson.core.JsonToken&nbsp;valueToken,
                 java.lang.StringBuilder&nbsp;schema,
                 com.fasterxml.jackson.core.JsonParser&nbsp;jsonParser,
                 java.lang.StringBuilder&nbsp;arrayItemSchema)</code>
<div class="block">Processing the Value token in the JSON as per the field type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractJsonSchema-java.io.InputStream-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractJsonSchema</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractJsonSchema(java.io.InputStream&nbsp;jsonStream,
                                                 java.lang.StringBuilder&nbsp;schema)
                                          throws java.io.IOException</pre>
<div class="block">This method is used for extracting the JSON Schema from the Input Stream coming from Cosmos DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonStream</code> - </dd>
<dd><code>schema</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="extractJsonSchemaForUnstructuredData-java.io.InputStream-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractJsonSchemaForUnstructuredData</h4>
<pre>public static&nbsp;java.lang.String&nbsp;extractJsonSchemaForUnstructuredData(java.io.InputStream&nbsp;jsonStream,
                                                                    java.lang.StringBuilder&nbsp;schema)
                                                             throws java.io.IOException</pre>
<div class="block">This method is used for extracting the JSON Schema from the Input Stream coming from Cosmos DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonStream</code> - </dd>
<dd><code>schema</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="processValueToken-com.fasterxml.jackson.core.JsonToken-java.lang.StringBuilder-com.fasterxml.jackson.core.JsonParser-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processValueToken</h4>
<pre>public static&nbsp;java.lang.StringBuilder&nbsp;processValueToken(com.fasterxml.jackson.core.JsonToken&nbsp;valueToken,
                                                        java.lang.StringBuilder&nbsp;schema,
                                                        com.fasterxml.jackson.core.JsonParser&nbsp;jsonParser,
                                                        java.lang.StringBuilder&nbsp;arrayItemSchema)
                                                 throws java.io.IOException</pre>
<div class="block">Processing the Value token in the JSON as per the field type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueToken,</code> - schema, jsonParser, arrayItemSchema</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>StringBuilder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getInputJsonSchema-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputJsonSchema</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInputJsonSchema(java.lang.String&nbsp;objectTypeId)
                                           throws <a href="../../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></pre>
<div class="block">Creates the JSON schema for request profile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectTypeId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JSON String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsonSchemaBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/boomi/connector/cosmosdb/util/DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/boomi/connector/cosmosdb/util/SignatureUtils.html" title="class in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/cosmosdb/util/JsonSchemaBuilder.html" target="_top">Frames</a></li>
<li><a href="JsonSchemaBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
