<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>com.boomi.connector.cosmosdb.util</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/boomi/connector/cosmosdb/util/package-summary.html" target="classFrame">com.boomi.connector.cosmosdb.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util" target="classFrame">CosmosDbConstants</a></li>
<li><a href="CosmosDBPayloadUtil.html" title="class in com.boomi.connector.cosmosdb.util" target="classFrame">CosmosDBPayloadUtil</a></li>
<li><a href="DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util" target="classFrame">DocumentUtil</a></li>
<li><a href="JsonSchemaBuilder.html" title="class in com.boomi.connector.cosmosdb.util" target="classFrame">JsonSchemaBuilder</a></li>
<li><a href="SignatureUtils.html" title="class in com.boomi.connector.cosmosdb.util" target="classFrame">SignatureUtils</a></li>
<li><a href="SizeLimitedUpdateOperation.html" title="class in com.boomi.connector.cosmosdb.util" target="classFrame">SizeLimitedUpdateOperation</a></li>
<li><a href="Timer.html" title="class in com.boomi.connector.cosmosdb.util" target="classFrame">Timer</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CosmosDbConstants.QueryOp.html" title="enum in com.boomi.connector.cosmosdb.util" target="classFrame">CosmosDbConstants.QueryOp</a></li>
</ul>
</div>
</body>
</html>
