<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>Constant Field Values</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.boomi">com.boomi.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.boomi">
<!--   -->
</a>
<h2 title="com.boomi">com.boomi.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.boomi.connector.cosmosdb.util.<a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#ACCEPT">ACCEPT</a></code></td>
<td class="colLast"><code>"Accept"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.ACTUAL_MS_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#ACTUAL_MS_VERSION">ACTUAL_MS_VERSION</a></code></td>
<td class="colLast"><code>"2017-02-22"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.APPLICATION_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#APPLICATION_JSON">APPLICATION_JSON</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.APPLICATION_JSON_QUERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#APPLICATION_JSON_QUERY">APPLICATION_JSON_QUERY</a></code></td>
<td class="colLast"><code>"application/query+json"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.ASCENDING_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#ASCENDING_ORDER">ASCENDING_ORDER</a></code></td>
<td class="colLast"><code>"asc"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.AUTH_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#AUTH_TOKEN">AUTH_TOKEN</a></code></td>
<td class="colLast"><code>"auth-token"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#AUTHORIZATION">AUTHORIZATION</a></code></td>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.BLANK_SPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#BLANK_SPACE">BLANK_SPACE</a></code></td>
<td class="colLast"><code>" "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.COLL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#COLL">COLL</a></code></td>
<td class="colLast"><code>"/colls"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.COLLECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#COLLECTION">COLLECTION</a></code></td>
<td class="colLast"><code>"collection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.COLLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#COLLS">COLLS</a></code></td>
<td class="colLast"><code>"/colls/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.COMMA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#COMMA">COMMA</a></code></td>
<td class="colLast"><code>","</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.CONNECTION_ERROR_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CONNECTION_ERROR_MSG">CONNECTION_ERROR_MSG</a></code></td>
<td class="colLast"><code>"Unable to connect to CosmosDB with connectionString-"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.CONNECTION_SUCCESS_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CONNECTION_SUCCESS_MSG">CONNECTION_SUCCESS_MSG</a></code></td>
<td class="colLast"><code>"Connection is successfull"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CONTENT_TYPE">CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.CREATE_DOCS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CREATE_DOCS">CREATE_DOCS</a></code></td>
<td class="colLast"><code>"/docs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.CURLY_BRACE_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CURLY_BRACE_END">CURLY_BRACE_END</a></code></td>
<td class="colLast"><code>"}"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.CUSTOM_ACTION_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#CUSTOM_ACTION_TYPE">CUSTOM_ACTION_TYPE</a></code></td>
<td class="colLast"><code>"customActionType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.DATASTRUCTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DATASTRUCTURE">DATASTRUCTURE</a></code></td>
<td class="colLast"><code>"structureData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.DB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DB">DB</a></code></td>
<td class="colLast"><code>"dbs/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.DB_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DB_NAME">DB_NAME</a></code></td>
<td class="colLast"><code>"databaseName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.DELETE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DELETE_ID">DELETE_ID</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.DELETE_PART_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DELETE_PART_KEY">DELETE_PART_KEY</a></code></td>
<td class="colLast"><code>"partitionKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.DESCENDING_ORDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DESCENDING_ORDER">DESCENDING_ORDER</a></code></td>
<td class="colLast"><code>"desc"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.DOCS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DOCS">DOCS</a></code></td>
<td class="colLast"><code>"/docs/"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.DOUBLE_QUOTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></code></td>
<td class="colLast"><code>"\""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.FOR_DATABASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#FOR_DATABASE">FOR_DATABASE</a></code></td>
<td class="colLast"><code>" and Database: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.GMT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#GMT">GMT</a></code></td>
<td class="colLast"><code>"GMT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.HEADER_PARTITION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#HEADER_PARTITION_KEY">HEADER_PARTITION_KEY</a></code></td>
<td class="colLast"><code>"x-ms-documentdb-partitionkey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.HOST_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#HOST_URL">HOST_URL</a></code></td>
<td class="colLast"><code>"hostUrl"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.HTTP_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#HTTP_DELETE">HTTP_DELETE</a></code></td>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.HTTP_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#HTTP_GET">HTTP_GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.HTTP_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#HTTP_POST">HTTP_POST</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.HTTP_PUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#HTTP_PUT">HTTP_PUT</a></code></td>
<td class="colLast"><code>"PUT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#ID">ID</a></code></td>
<td class="colLast"><code>"ID"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.ID_LOWERCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#ID_LOWERCASE">ID_LOWERCASE</a></code></td>
<td class="colLast"><code>"id"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.JSON_PARSING_ERROR_MSG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#JSON_PARSING_ERROR_MSG">JSON_PARSING_ERROR_MSG</a></code></td>
<td class="colLast"><code>"Could not parse request data, invalid JSON"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.JSON_SCHEMA_FIELD_ITEMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#JSON_SCHEMA_FIELD_ITEMS">JSON_SCHEMA_FIELD_ITEMS</a></code></td>
<td class="colLast"><code>"items"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.JSON_SCHEMA_FIELD_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#JSON_SCHEMA_FIELD_PROPERTIES">JSON_SCHEMA_FIELD_PROPERTIES</a></code></td>
<td class="colLast"><code>"properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.JSON_SCHEMA_FIELD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#JSON_SCHEMA_FIELD_TYPE">JSON_SCHEMA_FIELD_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.LINE_BREAK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#LINE_BREAK">LINE_BREAK</a></code></td>
<td class="colLast"><code>"\n"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.MASTER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#MASTER_KEY">MASTER_KEY</a></code></td>
<td class="colLast"><code>"masterKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.OBJECTID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#OBJECTID">OBJECTID</a></code></td>
<td class="colLast"><code>"objectId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.PART_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PART_KEY">PART_KEY</a></code></td>
<td class="colLast"><code>"Partition Key"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.PARTITION_KEY_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PARTITION_KEY_HEADER">PARTITION_KEY_HEADER</a></code></td>
<td class="colLast"><code>"x-ms-documentdb-partitionkey"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.PARTITION_KEY_HEADER_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PARTITION_KEY_HEADER_END">PARTITION_KEY_HEADER_END</a></code></td>
<td class="colLast"><code>"\"] "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.PARTITION_KEY_HEADER_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PARTITION_KEY_HEADER_START">PARTITION_KEY_HEADER_START</a></code></td>
<td class="colLast"><code>"[\""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.PARTITION_KEY_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PARTITION_KEY_VALUE">PARTITION_KEY_VALUE</a></code></td>
<td class="colLast"><code>"partitionKey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.PROFILE_ERROR_MSG_FOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PROFILE_ERROR_MSG_FOUR">PROFILE_ERROR_MSG_FOUR</a></code></td>
<td class="colLast"><code>" for operation="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.PROFILE_ERROR_MSG_ONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PROFILE_ERROR_MSG_ONE">PROFILE_ERROR_MSG_ONE</a></code></td>
<td class="colLast"><code>"Invalid Profile config for "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.PROFILE_ERROR_MSG_THREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PROFILE_ERROR_MSG_THREE">PROFILE_ERROR_MSG_THREE</a></code></td>
<td class="colLast"><code>" and objectId="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.PROFILE_ERROR_MSG_TWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#PROFILE_ERROR_MSG_TWO">PROFILE_ERROR_MSG_TWO</a></code></td>
<td class="colLast"><code>" Config provided isStructuredData="</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.QUERY_MAXRETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#QUERY_MAXRETRY">QUERY_MAXRETRY</a></code></td>
<td class="colLast"><code>"maxRetryCount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.QUERY_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#QUERY_PREFIX">QUERY_PREFIX</a></code></td>
<td class="colLast"><code>"{ \"query\": \""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.QUERY_ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#QUERY_ROOT">QUERY_ROOT</a></code></td>
<td class="colLast"><code>"root."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.QUERY_SUFFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#QUERY_SUFFIX">QUERY_SUFFIX</a></code></td>
<td class="colLast"><code>"\",\"parameters\": [] } "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.REGEX_CSV_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#REGEX_CSV_FORMAT">REGEX_CSV_FORMAT</a></code></td>
<td class="colLast"><code>"\\s*,\\s*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.RFC_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#RFC_TIME">RFC_TIME</a></code></td>
<td class="colLast"><code>"RFC1123time"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_ARRAY">SCHEMA_ARRAY</a></code></td>
<td class="colLast"><code>"array\", \"items\": ["</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_BOOLEAN">SCHEMA_BOOLEAN</a></code></td>
<td class="colLast"><code>"boolean\" "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_INTEGER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_INTEGER">SCHEMA_INTEGER</a></code></td>
<td class="colLast"><code>"integer\" "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_NULL">SCHEMA_NULL</a></code></td>
<td class="colLast"><code>"null\" "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_NUMBER">SCHEMA_NUMBER</a></code></td>
<td class="colLast"><code>"number\" "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_PROPERTIES">SCHEMA_PROPERTIES</a></code></td>
<td class="colLast"><code>"object\", \"properties\": {"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_START">SCHEMA_START</a></code></td>
<td class="colLast"><code>"{\"type\": \"object\", \"properties\": {"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_STRING">SCHEMA_STRING</a></code></td>
<td class="colLast"><code>"string\" "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_TYPE">SCHEMA_TYPE</a></code></td>
<td class="colLast"><code>"{ \"type\": \""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_TYPE_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_TYPE_TOKEN">SCHEMA_TYPE_TOKEN</a></code></td>
<td class="colLast"><code>"\": { \"type\": \""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SCHEMA_UNHANDLED_TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SCHEMA_UNHANDLED_TOKEN">SCHEMA_UNHANDLED_TOKEN</a></code></td>
<td class="colLast"><code>"Unhandled token type: {}"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SIGNATURE_ALGORITHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SIGNATURE_ALGORITHM">SIGNATURE_ALGORITHM</a></code></td>
<td class="colLast"><code>"HmacSHA256"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SIGNATURE_PARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SIGNATURE_PARAMS">SIGNATURE_PARAMS</a></code></td>
<td class="colLast"><code>"type=master&amp;ver=1.0&amp;sig="</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SQUARE_BRACKET_END">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SQUARE_BRACKET_END">SQUARE_BRACKET_END</a></code></td>
<td class="colLast"><code>"]"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.SQUARE_BRACKET_START">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#SQUARE_BRACKET_START">SQUARE_BRACKET_START</a></code></td>
<td class="colLast"><code>"["</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.STATUS_CODE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#STATUS_CODE_SUCCESS">STATUS_CODE_SUCCESS</a></code></td>
<td class="colLast"><code>"200"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.STATUS_MESSAGE_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#STATUS_MESSAGE_SUCCESS">STATUS_MESSAGE_SUCCESS</a></code></td>
<td class="colLast"><code>"processed successfully"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.UNKNOWN_FAILURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#UNKNOWN_FAILURE">UNKNOWN_FAILURE</a></code></td>
<td class="colLast"><code>"Unknown Failure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.UTF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#UTF">UTF</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.X_MS_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#X_MS_DATE">X_MS_DATE</a></code></td>
<td class="colLast"><code>"x-ms-date"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.X_MS_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#X_MS_DATE_FORMAT">X_MS_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"EEE, dd MMM yyyy HH:mm:ss zzz"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.X_MS_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#X_MS_DOCUMENT">X_MS_DOCUMENT</a></code></td>
<td class="colLast"><code>"x-ms-documentdb-is-upsert"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.boomi.connector.cosmosdb.util.CosmosDbConstants.X_MS_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#X_MS_VERSION">X_MS_VERSION</a></code></td>
<td class="colLast"><code>"x-ms-version"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
