<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DATASTRUCTURE">DATASTRUCTURE</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant DATASTRUCTURE.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DB">DB</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DB_NAME">DB_NAME</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant DB_NAME.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DEFAULTMAXRETRY">DEFAULTMAXRETRY</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant DEFAULTMAXRETRY.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DELETE_ID">DELETE_ID</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant DELETE_ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DELETE_PART_KEY">DELETE_PART_KEY</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant DELETE_PART_KEY.</div>
</dd>
<dt><a href="../com/boomi/connector/cosmosdb/bean/DeleteOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean"><span class="typeNameLink">DeleteOperationRequest</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/bean/package-summary.html">com.boomi.connector.cosmosdb.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/DeleteOperationRequest.html#DeleteOperationRequest--">DeleteOperationRequest()</a></span> - Constructor for class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/DeleteOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">DeleteOperationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DESCENDING_ORDER">DESCENDING_ORDER</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant DESCENDING_ORDER.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doCreate-com.boomi.connector.api.ObjectData-java.lang.String-">doCreate(ObjectData, String)</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></dt>
<dd>
<div class="block">This method creates the document in the CosmosDB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DOCS">DOCS</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant DOCS.</div>
</dd>
<dt><a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">DocumentUtil</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/util/package-summary.html">com.boomi.connector.cosmosdb.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doDelete-com.boomi.connector.api.ObjectData-java.lang.String-org.apache.http.impl.client.CloseableHttpClient-">doDelete(ObjectData, String, CloseableHttpClient)</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></dt>
<dd>
<div class="block">This method deletes the input id in the Cosmos DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBExecuteOperation.html#doGet-com.boomi.connector.api.ObjectData-java.lang.String-java.util.logging.Logger-com.boomi.connector.api.OperationResponse-">doGet(ObjectData, String, Logger, OperationResponse)</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBExecuteOperation.html" title="class in com.boomi.connector.cosmosdb">CosmosDBExecuteOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doQuery-java.lang.String-java.util.List-com.boomi.connector.api.OperationResponse-com.boomi.connector.api.FilterData-">doQuery(String, List&lt;Map.Entry&lt;String, String&gt;&gt;, OperationResponse, FilterData)</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></dt>
<dd>
<div class="block">This method fetchs all records as per the Inputs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doUpdate-com.boomi.connector.api.ObjectData-java.lang.String-">doUpdate(ObjectData, String)</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></dt>
<dd>
<div class="block">This method updates the input JSON into the Cosmos DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doUpsert-com.boomi.connector.api.ObjectData-java.lang.String-">doUpsert(ObjectData, String)</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></dt>
<dd>
<div class="block">This method will create the document in the CosmosDB if Document id doesn't
 exists.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
