<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/SignatureUtils.html#generateHashSignature-java.lang.String-java.lang.String-java.lang.String-">generateHashSignature(String, String, String)</a></span> - Static method in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/SignatureUtils.html" title="class in com.boomi.connector.cosmosdb.util">SignatureUtils</a></dt>
<dd>
<div class="block">This method is used for creating Request Headers needed to connect to Cosmos
 DB API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/ErrorDetails.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean">ErrorDetails</a></dt>
<dd>
<div class="block">Gets the additional properties</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/OutputDocument.html#getAdditionalProperties--">getAdditionalProperties()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/OutputDocument.html" title="class in com.boomi.connector.cosmosdb.bean">OutputDocument</a></dt>
<dd>
<div class="block">Gets the additionalProperties</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getCollectionFromStream-java.io.InputStream-">getCollectionFromStream(InputStream)</a></span> - Static method in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util">DocumentUtil</a></dt>
<dd>
<div class="block">Converts given Input stream to List of containers in Cosmos DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html#getCollectionName--">getCollectionName()</a></span> - Method in class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action">RetryableAction</a></dt>
<dd>
<div class="block">Gets the collection name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action">RetryableAction</a></dt>
<dd>
<div class="block">Gets the connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBBrowser.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBBrowser.html" title="class in com.boomi.connector.cosmosdb">CosmosDBBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBCreateOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBCreateOperation.html" title="class in com.boomi.connector.cosmosdb">CosmosDBCreateOperation</a></dt>
<dd>
<div class="block">Method to get the connection details</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBDeleteExecuteOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBDeleteExecuteOperation.html" title="class in com.boomi.connector.cosmosdb">CosmosDBDeleteExecuteOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBExecuteOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBExecuteOperation.html" title="class in com.boomi.connector.cosmosdb">CosmosDBExecuteOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperation.html" title="class in com.boomi.connector.cosmosdb">CosmosDBQueryOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBUpdateOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBUpdateOperation.html" title="class in com.boomi.connector.cosmosdb">CosmosDBUpdateOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBUpsertOperation.html#getConnection--">getConnection()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBUpsertOperation.html" title="class in com.boomi.connector.cosmosdb">CosmosDBUpsertOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html#getConnectionUrl--">getConnectionUrl()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></dt>
<dd>
<div class="block">Gets the connection url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html#getCosmosMasterKey--">getCosmosMasterKey()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></dt>
<dd>
<div class="block">Gets the master key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getCreateRequestData-com.boomi.connector.api.ObjectData-java.lang.String-">getCreateRequestData(ObjectData, String)</a></span> - Static method in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util">DocumentUtil</a></dt>
<dd>
<div class="block">Method which will take request and builds CreateOperationRequest out of partition key</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html#getDatabaseName--">getDatabaseName()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></dt>
<dd>
<div class="block">Gets the Database name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html#getEntity--">getEntity()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">CreateOperationRequest</a></dt>
<dd>
<div class="block">Gets the entity</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/UpdateOperationRequest.html#getEntityData--">getEntityData()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/UpdateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">UpdateOperationRequest</a></dt>
<dd>
<div class="block">Gets the entityData</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/ErrorDetails.html#getErrorCode--">getErrorCode()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean">ErrorDetails</a></dt>
<dd>
<div class="block">Gets the Error Code</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/exception/CosmosDBConnectorException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.boomi.connector.exception.<a href="../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></dt>
<dd>
<div class="block">Return the Error code of Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/exception/CosmosDBRetryException.html#getErrorCode--">getErrorCode()</a></span> - Method in exception com.boomi.connector.exception.<a href="../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></dt>
<dd>
<div class="block">Return the Error code of Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/OutputDocument.html#getErrorDetails--">getErrorDetails()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/OutputDocument.html" title="class in com.boomi.connector.cosmosdb.bean">OutputDocument</a></dt>
<dd>
<div class="block">Gets the errorDetails</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html#getErrorDetails-java.lang.Exception-">getErrorDetails(Exception)</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></dt>
<dd>
<div class="block">Populate ErrorDetails object as per the Exception input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/ErrorDetails.html#getErrorMessage--">getErrorMessage()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/ErrorDetails.html" title="class in com.boomi.connector.cosmosdb.bean">ErrorDetails</a></dt>
<dd>
<div class="block">Gets the Error Message</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/RetryableQueryOperation.html#getFilterData--">getFilterData()</a></span> - Method in class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/RetryableQueryOperation.html" title="class in com.boomi.connector.cosmosdb.action">RetryableQueryOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/DeleteOperationRequest.html#getId--">getId()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/DeleteOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">DeleteOperationRequest</a></dt>
<dd>
<div class="block">Gets the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/GetOperationRequest.html#getId--">getId()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/GetOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">GetOperationRequest</a></dt>
<dd>
<div class="block">gets the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/UpdateOperationRequest.html#getId--">getId()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/UpdateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">UpdateOperationRequest</a></dt>
<dd>
<div class="block">Gets the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html#getInputConfig--">getInputConfig()</a></span> - Method in class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action">RetryableAction</a></dt>
<dd>
<div class="block">Gets the input config.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/JsonSchemaBuilder.html#getInputJsonSchema-java.lang.String-">getInputJsonSchema(String)</a></span> - Static method in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/JsonSchemaBuilder.html" title="class in com.boomi.connector.cosmosdb.util">JsonSchemaBuilder</a></dt>
<dd>
<div class="block">Creates the JSON schema for request profile</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperation.html#getJsonfactory--">getJsonfactory()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperation.html" title="class in com.boomi.connector.cosmosdb">CosmosDBQueryOperation</a></dt>
<dd>
<div class="block">Gets the jsonfactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperation.html#getJsonParser--">getJsonParser()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperation.html" title="class in com.boomi.connector.cosmosdb">CosmosDBQueryOperation</a></dt>
<dd>
<div class="block">Gets the json parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getJsonSchema-java.lang.Class-">getJsonSchema(Class)</a></span> - Static method in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util">DocumentUtil</a></dt>
<dd>
<div class="block">Gets the json schema for a given bean class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html#getMaxAllowedRetries--">getMaxAllowedRetries()</a></span> - Method in class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action">RetryableAction</a></dt>
<dd>
<div class="block">Gets the max allowed retries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/CosmosDBPhasedRetry.html#getMaxRetries--">getMaxRetries()</a></span> - Method in class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/CosmosDBPhasedRetry.html" title="class in com.boomi.connector.cosmosdb.action">CosmosDBPhasedRetry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html#getNullStatus--">getNullStatus()</a></span> - Static method in class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action">RetryableAction</a></dt>
<dd>
<div class="block">Gets the null status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBBrowser.html#getObjectDefinitions-java.lang.String-java.util.Collection-">getObjectDefinitions(String, Collection&lt;ObjectDefinitionRole&gt;)</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBBrowser.html" title="class in com.boomi.connector.cosmosdb">CosmosDBBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/exception/CosmosDBConnectorException.html#getObjectId--">getObjectId()</a></span> - Method in exception com.boomi.connector.exception.<a href="../com/boomi/connector/exception/CosmosDBConnectorException.html" title="class in com.boomi.connector.exception">CosmosDBConnectorException</a></dt>
<dd>
<div class="block">Returns the Object Id of the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/exception/CosmosDBRetryException.html#getObjectId--">getObjectId()</a></span> - Method in exception com.boomi.connector.exception.<a href="../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></dt>
<dd>
<div class="block">Returns the Object Id of the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBBrowser.html#getObjectTypes--">getObjectTypes()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBBrowser.html" title="class in com.boomi.connector.cosmosdb">CosmosDBBrowser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/boomi/connector/cosmosdb/bean/GetOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean"><span class="typeNameLink">GetOperationRequest</span></a> - Class in <a href="../com/boomi/connector/cosmosdb/bean/package-summary.html">com.boomi.connector.cosmosdb.bean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/GetOperationRequest.html#GetOperationRequest--">GetOperationRequest()</a></span> - Constructor for class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/GetOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">GetOperationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html#getOperationStatus-java.lang.Exception-">getOperationStatus(Exception)</a></span> - Static method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></dt>
<dd>
<div class="block">Check if the exception occurred can be termed as APPLICATION_ERROR or FAILURE</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/DeleteOperationRequest.html#getPartitionKey--">getPartitionKey()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/DeleteOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">DeleteOperationRequest</a></dt>
<dd>
<div class="block">Gets the partitionKey</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/GetOperationRequest.html#getPartitionKey--">getPartitionKey()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/GetOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">GetOperationRequest</a></dt>
<dd>
<div class="block">gets the partitionKey</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/UpdateOperationRequest.html#getPartitionKey--">getPartitionKey()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/UpdateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">UpdateOperationRequest</a></dt>
<dd>
<div class="block">Gets the partitionKey</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getPartitionKeyField-java.io.InputStream-">getPartitionKeyField(InputStream)</a></span> - Static method in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util">DocumentUtil</a></dt>
<dd>
<div class="block">Get Partition Key field for the Collection selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getPartitionKeyRange-java.io.InputStream-">getPartitionKeyRange(InputStream)</a></span> - Static method in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util">DocumentUtil</a></dt>
<dd>
<div class="block">Get Partition Key field for the Collection selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html#getPartitionValue--">getPartitionValue()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">CreateOperationRequest</a></dt>
<dd>
<div class="block">Gets the partitionValue</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.QueryOp.html#getPrefix--">getPrefix()</a></span> - Method in enum com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.QueryOp.html" title="enum in com.boomi.connector.cosmosdb.util">CosmosDbConstants.QueryOp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperation.html#getRecordSchemaForQuery--">getRecordSchemaForQuery()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperation.html" title="class in com.boomi.connector.cosmosdb">CosmosDBQueryOperation</a></dt>
<dd>
<div class="block">Gets the record schema for query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html#getRequest--">getRequest()</a></span> - Method in class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action">RetryableAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getRequestData-com.boomi.connector.api.ObjectData-">getRequestData(ObjectData)</a></span> - Static method in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util">DocumentUtil</a></dt>
<dd>
<div class="block">Converts given Request input stream to GetOperationRequest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getRequestData-java.util.List-">getRequestData(List&lt;Map.Entry&lt;String, String&gt;&gt;)</a></span> - Static method in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util">DocumentUtil</a></dt>
<dd>
<div class="block">Prepare the Final Query for POST api by appending all Parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html#getRequestId--">getRequestId()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">CreateOperationRequest</a></dt>
<dd>
<div class="block">Gets the requestId</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html#getResponse--">getResponse()</a></span> - Method in class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/RetryableAction.html" title="class in com.boomi.connector.cosmosdb.action">RetryableAction</a></dt>
<dd>
<div class="block">Gets the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html#getStatusCode--">getStatusCode()</a></span> - Method in class com.boomi.connector.cosmosdb.bean.<a href="../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">CreateOperationRequest</a></dt>
<dd>
<div class="block">Gets the statusCode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperation.html#getType-java.lang.String-">getType(String)</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperation.html" title="class in com.boomi.connector.cosmosdb">CosmosDBQueryOperation</a></dt>
<dd>
<div class="block">Gets the type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getUpdateRequestData-com.boomi.connector.api.ObjectData-java.lang.String-">getUpdateRequestData(ObjectData, String)</a></span> - Static method in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util">DocumentUtil</a></dt>
<dd>
<div class="block">Converts given Request input stream to UpdateOperationRequest object</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html#getUpdateRequestData-com.boomi.connector.api.ObjectData-">getUpdateRequestData(ObjectData)</a></span> - Static method in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util">DocumentUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#GMT">GMT</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant LINE_BREAK.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
