<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#ID">ID</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html#ID_LOWERCASE">ID_LOWERCASE</a></span> - Static variable in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/CosmosDbConstants.html" title="class in com.boomi.connector.cosmosdb.util">CosmosDbConstants</a></dt>
<dd>
<div class="block">The Constant ID_LOWERCASE</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBCreateOperationTest.html#init--">init()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBCreateOperationTest.html" title="class in com.boomi.connector.cosmosdb">CosmosDBCreateOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBExecuteOperationTest.html#init--">init()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBExecuteOperationTest.html" title="class in com.boomi.connector.cosmosdb">CosmosDBExecuteOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperationTest.html#init--">init()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBQueryOperationTest.html" title="class in com.boomi.connector.cosmosdb">CosmosDBQueryOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBUpsertOperationTest.html#init--">init()</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBUpsertOperationTest.html" title="class in com.boomi.connector.cosmosdb">CosmosDBUpsertOperationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html#inputStreamToString-java.io.InputStream-java.nio.charset.Charset-">inputStreamToString(InputStream, Charset)</a></span> - Static method in class com.boomi.connector.cosmosdb.util.<a href="../com/boomi/connector/cosmosdb/util/DocumentUtil.html" title="class in com.boomi.connector.cosmosdb.util">DocumentUtil</a></dt>
<dd>
<div class="block">Converts given Input stream to string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/action/CosmosDBPhasedRetry.html#isErrorRecoverable-java.lang.Exception-">isErrorRecoverable(Exception)</a></span> - Method in class com.boomi.connector.cosmosdb.action.<a href="../com/boomi/connector/cosmosdb/action/CosmosDBPhasedRetry.html" title="class in com.boomi.connector.cosmosdb.action">CosmosDBPhasedRetry</a></dt>
<dd>
<div class="block">This function is to check if the exception is recoverable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html#isProcessFailed-java.lang.Exception-">isProcessFailed(Exception)</a></span> - Method in class com.boomi.connector.cosmosdb.<a href="../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb">CosmosDBConnection</a></dt>
<dd>
<div class="block">To check, if the exception can be termed as process failure.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
