<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>com.boomi.connector.cosmosdb Class Hierarchy</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.boomi.connector.cosmosdb Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/boomi/connector/cosmosdb/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/cosmosdb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.boomi.connector.cosmosdb</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.boomi.connector.util.BaseBrowser (implements com.boomi.connector.api.Browser)
<ul>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBBrowser.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBBrowser</span></a> (implements com.boomi.connector.api.ConnectionTester)</li>
</ul>
</li>
<li type="circle">com.boomi.connector.util.BaseConnection
<ul>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBConnection</span></a></li>
</ul>
</li>
<li type="circle">com.boomi.connector.util.BaseConnector (implements com.boomi.connector.api.Connector)
<ul>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnector.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBConnector</span></a></li>
</ul>
</li>
<li type="circle">com.boomi.connector.util.BaseOperation (implements com.boomi.connector.api.Operation)
<ul>
<li type="circle">com.boomi.connector.util.BaseQueryOperation
<ul>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBQueryOperation.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBQueryOperation</span></a></li>
</ul>
</li>
<li type="circle">com.boomi.connector.util.BaseUpdateOperation
<ul>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBDeleteExecuteOperation.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBDeleteExecuteOperation</span></a></li>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBExecuteOperation.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBExecuteOperation</span></a></li>
<li type="circle">com.boomi.connector.cosmosdb.util.<a href="../../../../com/boomi/connector/cosmosdb/util/SizeLimitedUpdateOperation.html" title="class in com.boomi.connector.cosmosdb.util"><span class="typeNameLink">SizeLimitedUpdateOperation</span></a>
<ul>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBCreateOperation.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBCreateOperation</span></a></li>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBUpdateOperation.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBUpdateOperation</span></a></li>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBUpsertOperation.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBUpsertOperation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBConnectionTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBConnectionTest</span></a></li>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBCreateOperationTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBCreateOperationTest</span></a></li>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBExecuteOperationTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBExecuteOperationTest</span></a></li>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBQueryOperationTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBQueryOperationTest</span></a></li>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBUpdateOperationTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBUpdateOperationTest</span></a></li>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBUpsertOperationTest.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBUpsertOperationTest</span></a></li>
<li type="circle">com.boomi.connector.testutil.SimpleAtomContext (implements com.boomi.connector.api.AtomContext)
<ul>
<li type="circle">com.boomi.connector.testutil.ConnectorTestContext (implements com.boomi.connector.api.OperationContext)
<ul>
<li type="circle">com.boomi.connector.cosmosdb.<a href="../../../../com/boomi/connector/cosmosdb/CosmosDBBrowseContext.html" title="class in com.boomi.connector.cosmosdb"><span class="typeNameLink">CosmosDBBrowseContext</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/boomi/connector/cosmosdb/action/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/boomi/connector/cosmosdb/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
