<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Thu Aug 20 13:05:23 IST 2020 -->
<title>Uses of Class com.boomi.connector.exception.CosmosDBRetryException</title>
<meta name="date" content="2020-08-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.boomi.connector.exception.CosmosDBRetryException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/exception/class-use/CosmosDBRetryException.html" target="_top">Frames</a></li>
<li><a href="CosmosDBRetryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.boomi.connector.exception.CosmosDBRetryException" class="title">Uses of Class<br>com.boomi.connector.exception.CosmosDBRetryException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.boomi.connector.cosmosdb">com.boomi.connector.cosmosdb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.boomi.connector.cosmosdb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a> in <a href="../../../../../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/boomi/connector/cosmosdb/package-summary.html">com.boomi.connector.cosmosdb</a> that throw <a href="../../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">CosmosDBRetryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.client.methods.HttpRequestBase</code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#buildUriRequestQuery-java.lang.String-java.lang.String-">buildUriRequestQuery</a></span>(java.lang.String&nbsp;urlPath,
                    java.lang.String&nbsp;httpMethod)</code>
<div class="block">Build Http API Request as per the inputs and Operation type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">CreateOperationRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doCreate-com.boomi.connector.api.ObjectData-java.lang.String-">doCreate</a></span>(com.boomi.connector.api.ObjectData&nbsp;request,
        java.lang.String&nbsp;collection)</code>
<div class="block">This method creates the document in the CosmosDB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/cosmosdb/bean/DeleteOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">DeleteOperationRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doDelete-com.boomi.connector.api.ObjectData-java.lang.String-org.apache.http.impl.client.CloseableHttpClient-">doDelete</a></span>(com.boomi.connector.api.ObjectData&nbsp;request,
        java.lang.String&nbsp;collectionName,
        org.apache.http.impl.client.CloseableHttpClient&nbsp;clientConnection)</code>
<div class="block">This method deletes the input id in the Cosmos DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doQuery-java.lang.String-java.util.List-com.boomi.connector.api.OperationResponse-com.boomi.connector.api.FilterData-">doQuery</a></span>(java.lang.String&nbsp;collectionName,
       java.util.List&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;filterParameters,
       com.boomi.connector.api.OperationResponse&nbsp;operationResponse,
       com.boomi.connector.api.FilterData&nbsp;filterData)</code>
<div class="block">This method fetchs all records as per the Inputs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/cosmosdb/bean/UpdateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">UpdateOperationRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doUpdate-com.boomi.connector.api.ObjectData-java.lang.String-">doUpdate</a></span>(com.boomi.connector.api.ObjectData&nbsp;request,
        java.lang.String&nbsp;collectionName)</code>
<div class="block">This method updates the input JSON into the Cosmos DB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/boomi/connector/cosmosdb/bean/CreateOperationRequest.html" title="class in com.boomi.connector.cosmosdb.bean">CreateOperationRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBConnection.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBConnection.html#doUpsert-com.boomi.connector.api.ObjectData-java.lang.String-">doUpsert</a></span>(com.boomi.connector.api.ObjectData&nbsp;request,
        java.lang.String&nbsp;collection)</code>
<div class="block">This method will create the document in the CosmosDB if Document id doesn't
 exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBUpsertOperationTest.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBUpsertOperationTest.html#testexecuteCreateOperation--">testexecuteCreateOperation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CosmosDBCreateOperationTest.</span><code><span class="memberNameLink"><a href="../../../../../com/boomi/connector/cosmosdb/CosmosDBCreateOperationTest.html#testexecuteCreateOperation--">testexecuteCreateOperation</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/boomi/connector/exception/CosmosDBRetryException.html" title="class in com.boomi.connector.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/boomi/connector/exception/class-use/CosmosDBRetryException.html" target="_top">Frames</a></li>
<li><a href="CosmosDBRetryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
